version: '3.8'
services:
  db:
    image: postgres
    container_name: pg-nest
    environment:
      - POSTGRES_DB=nest
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
    ports:
      - 5432:5432
